# ~/.config/kitty/kitty.conf
#include themes/rose-pine.conf
include themes/rose-pine-moon.conf
#include themes/rose-pine-dawn.conf

# Font
font_family         Fira Code
bold_font           Fira Code Bold
italic_font         auto
bold_italic_font    auto
font_size 14.0

# Tab Bar
tab_bar_edge        top
tab_bar_style       powerline
tab_powerline_style round
tab_bar_min_tabs    1