# Refer to the wiki for more information.
# See https://wiki.hyprland.org/Configuring/Variables/ for more

# Sourcing external config files
source=~/.config/hypr/configs/ENVariables.conf
source=~/.config/hypr/configs/Execs.conf
source=~/.config/hypr/configs/Keybinds.conf
source=~/.config/hypr/configs/Monitors.conf
source=~/.config/hypr/configs/WindowRules.conf

general {
  sensitivity = 1.0
  apply_sens_to_raw = 1
  gaps_in = 4
  gaps_out = 8
  border_size = 4
  resize_on_border = true
  col.active_border = $highlightHigh
  col.inactive_border = $iris
  #group color
  col.group_border = $subtle 
  col.group_border_active = $iris
  layout = master
}

decoration {
  rounding = 8
  multisample_edges = true
  
  active_opacity = 1.0
  inactive_opacity = 0.9 
  fullscreen_opacity = 1.0

  dim_inactive = true 
  dim_strength = 0.2

  blur {
    enabled = true	
    size = 2
    passes = 1  
    ignore_opacity = true
    new_optimizations = true
    xray = true
  }
}

  
bezier = wind, 0.05, 0.9, 0.1, 1.05
bezier = winIn, 0.1, 1.1, 0.1, 1.1
bezier = winOut, 0.3, -0.3, 0, 1
bezier = liner, 1, 1, 1, 1
   

animations {
    enabled = yes
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
    animation = windows, 1, 6, wind, slide
}


input {
  kb_layout=us
  kb_variant=
  kb_model=
  kb_options=grp:alt_shift_toggle
  kb_rules=
  repeat_rate=50
  repeat_delay=300
  numlock_by_default=0
  left_handed=0
  follow_mouse=1
  float_switch_override_focus=0
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vrr = 2
  enable_swallow = true
  no_direct_scanout = true #for fullscreen games
  focus_on_activate = false
  swallow_regex = ^(foot)$
}
