# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule=tile,title:^(YouTube)(.*)$ 
windowrule=noblur,title:^(YouTube)(.*)$ 
windowrule=nodim,title:^(YouTube)(.*)$
windowrule=opaque,title:^(YouTube)(.*)$